<!DOCTYPE html>
<html>
<head>
    <title>autopybook</title>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <script type='text/javascript' src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script type='text/javascript' src="/js/jquery.filter_input.js"></script>
    <style>
        body { background:lightgray;margin:0; }
        .top { font-family:Arial;margin:60px 0 0 80px; }
        .top div { font-size:18px;float:left;margin-top:3px; }
        .top input { border:1px solid black;font-size:14px;font-family:'Courier New';padding:3px; }
        .top span { padding-left:5px;font-style:italic; }
        textarea { border:2px solid black;margin:80px;padding:5px;font-family:'Courier New';font-size:18px;margin-top:10px; }
        #status { text-align:right;margin:-80px 107px 0 0;font-family:Arial;font-weight:bold;font-size:20px;color:green; }
    </style>
</head>
<body>
    <div class="top">
        <div>id:&nbsp;</div>
        <input type="text" value="{{initial_id}}"/>
        <button>Load</button>
        <span>{{initial_expl}}</span>
    </div>
    <textarea>{{initial_text|escape}}</textarea>
    <div id="status"></div>
    <script type="text/javascript">
        // autoadjust the textarea size to fit the whole browser window
        function adjustTextareaSize() {
            $('textarea').width(0).height(0);
            $('textarea').width($(document).width() - 200).height($(document).height() - 200);
        }

        // autoadjust on load
        $(adjustTextareaSize);

        // autoadjust on window resize
        $(window).resize(adjustTextareaSize);

        // if an id is given, set the event to autosave 500ms after the user stops typing
        if (location.pathname != '/') {
            $(function() {
                $('textarea').keyup(function() {
                    if (window.changed_timeout) {
                        window.clearTimeout(window.changed_timeout);
                    }
                    window.changed_timeout = window.setTimeout(function() {
                        var new_value = $('textarea').val();
                        // avoid saving the same thing twice, and also avoid saving on cursor move and other events
                        if (new_value != window.last_saved_value) {
                            $('#status').text('Saving...');
                            $.post(location.pathname, new_value, function() {
                                $('#status').text('Saved');
                                window.last_saved_value = new_value;
                            });
                        }
                    }, 500);
                });
            });
        }

        // events on load
        $(function() {
            // allow only alphanumeric characters for the id
            $('input')
                .filter_input({regex:'[a-zA-Z0-9]'})
                .keypress(function(event) {
                    if (event.which == 13) $('button').click();
                });

            // load button event
            $('button').click(function() {
                location.pathname = $('input').val();
            });

            // focus input or textarea according to wheter id is given
            if (location.pathname == '/') {
                $('input').focus();
            } else {
                $('textarea').focus();
                // hack to focus at the end
                var prev_val = $('textarea').val();
                $('textarea').val('').val(prev_val).scrollTop($('textarea')[0].scrollHeight);
            }

            // save text area value to avoid saving the same thing twice
            window.last_saved_value = $('textarea').val();
        });
    </script>
</body>
</html>